  /* custom color  */
  :root {
    --background: #042A23;
    --primary-color: #86F4E0;
    --primary-color-2: #36dcbd;
    --primary-color-3: #34bea5;
    --secondary-color: #03211B;
    --secondary-color-2: #11352e;
    --accent: #14DBB7;
    --text: #E8FDFA;
    --box-shadow: 10px 10px 26px -1px rgba(0, 0, 0, 0.54);
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--secondary-color);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
  }

  .background {
    width: 100%;
    background-color: var(--background);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
  }

  /* Hero Section  */

  .hero-section {
    height: 90vh;
    width: 100%;
    display: flex;
  }

  .hero {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
  }


  /* .headings {
    background-color: blue;
  } */

  .headings h1 {
    font-size: 60px;
    font-weight: 800;
    padding-bottom: 20px;
  }

  .headings p {
    font-size: 18px;
    font-weight: 550;
    color: var(--accent);
  }

  .hero-image {
    /* padding: 150px; */
    background-image: url("./images/pic6.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }


  /* search box  */

  .center {
    display: grid;
    place-items: center;
  }

  .search {
    height: 300px;
    width: 400px;
    margin-bottom: 100px;
    background-color: var(--secondary-color);
    border-radius: 3rem;
    padding: 20px;
  }

  .search h1 {
    font-weight: 700;
    font-size: 30x;
  }

  .order-status {
    display: flex;
    gap: 2rem;
    margin-top: 20px;
  }

  .table span {
    color: var(--accent);
  }

  .table p {
    color: var(--text);
  }

  input[type=text] {
    height: 60px;
    width: 400px;
    border-radius: 2rem 0rem 0rem 2rem;
    border: none;
    padding-left: 2rem;
    font-size: 20px;
  }

  .search-btn {
    height: 60px;
    width: 80px;
    border-radius: 0rem 2rem 2rem 0rem;
    font-size: 20px;
    background-color: var(--accent);
    border: none;
    color: var(--background);
  }

  .search-btn:hover {
    background-color: var(--primary-color);
  }

  ::placeholder {
    color: grey;
    padding-left: 10px;
    font-size: 20px;
  }

  /* User Section  */
  .users {
    /* background-color: red; */
    height: 450px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .box {
    min-height: 400px;
    width: 450px;
    background: linear-gradient(120deg, var(--primary-color-2), var(--primary-color), var(--primary-color-3));
    /* background-color: var(--primary-color-2); */
    border-radius: 1rem;
    padding: 50px;
    text-align: center;
    box-shadow: var(--box-shadow);
  }

  .box>h2 {
    color: var(--secondary-color);
    font-weight: 700;
    padding-bottom: 15px;
  }

  .box>p {
    color: var(--secondary-color);
    font-weight: 600;
    padding-bottom: 15px;
  }

  .box>a {
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 10px 30px;
    color: var(--primary-color);
    border-radius: 2rem;
    font-weight: 600;
  }

  .box>a:Hover {
    text-decoration: none;
    background-color: var(--secondary-color-2);
    color: var(--accent);
  }

  /* Section Agent  */

  .agent {
    padding: 50px;
    background-color: var(--secondary-color);
    margin-bottom: 100px;
  }

  .agent button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 2rem;
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
    background-color: var(--secondary-color);
    outline: 2.5px solid var(--primary-color);
  }

  .agent button:hover {
    background-color: var(--primary-color);
    color: var(--background);
  }

  .agent>h2 {
    font-weight: 700;
    font-size: 40px;
  }

  .agent>h3 {
    color: var(--primary-color);
  }

  /* card section  */
  .card-container {
    padding-bottom: 100px;
    padding-top: 100px;
    width: min(1200px, 100% - 3rem);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .cards {
    width: 380px;
    color: var(--text);
    background-color: var(--secondary-color-2);
    border-radius: 1rem;
    padding: 50px 50px 100px 50px;
    height: 450px;
    box-shadow: var(--box-shadow);
  }

  .cards:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
  }

  .cards>h4 {
    text-align: center;
    font-weight: 700;
    padding-bottom: 30px;
  }

  .cards .fa-check {
    color: var(--accent);
    font-size: 35px;
    padding-right: 20px;
  }

  .para-tick {
    display: flex;
    align-items: start;
    justify-content: start;
  }

  /* map  */
  #map-container {
    position: relative;
    overflow: hidden;
    padding-top: 500px;
    /* Adjust this value to control the aspect ratio (height/width) of the map */
  }

  /* Make the iframe inside the map container fill the space */
  #map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
  }

  /* footer  */
  footer {
    background-color: var(--secondary-color-2);
  }

  .footer-1 {
    margin: 0 auto;
  }

  .link-btn {
    color: var(--primary-color);
  }

  .footer-2 {
    background-color: var(--background);
  }